<!DOCTYPE html>

<html>
  <title>Chocolate Pizza</title>
  <link rel="stylesheet" href="style.css">
  <body>
    <div>
    <header class="card">
      <img src= "lab-assets/logo.png">
      <p class= "card2">Delicious</p>
      <nav class="card">
        <ul>
          <li>
            <img src= "lab-assets/mail-icon.png"/>
          </li>
          <li>
            <img src= "lab-assets/rss-icon.png"/>
          </li>
          <li>
            <img src= "lab-assets/pint-icon.png"/>
          </li>
          <li><img src= "lab-assets/flic-icon.png"/>
          </li>
          <li><img src= "lab-assets/insta-icon.png"/>
          </li>
          <li><img src= "lab-assets/gp-icon.png"/>
          </li>
          <li><img src= "lab-assets/twit-icon.png"/>
          </li>
          <li><img src= "lab-assets/fb-icon.png"/>
          </li>
        </ul>
      </nav>
    </header>
  </div>
    <container with line>
          </container>

    <main class="card">
      <section class="card2">
      <header class="card">
        <print icon></print>
      </header>
      <img src= "lab-assets/choco-pizza.png" class="card"/>
        <div class="card">
          <p>For the fig-swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add Add salt with one or two stirs, set aside and let cool completely.</p>
          <p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled.</p>
          <p>Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving.</p>

        <call to action>
          <background image>
            <form>

            </form>
          </background>
        </call>

        </div>
<form id="addLocationForm">
       <fieldset>
           <legend>Add New Location</legend>

           <p><label for="location">Location:</label>
           <input type="checkout" name="ingrediants"></p>

           <button>Add Location</button>
       </fieldset>
   </form>

     </section>
    </main>
        <div class="card">

          </div>



    <footer>      
    </footer>




  </body>
</html>